{
	"records": [
		{
			"key": "tfplan-functions",
			"source": "./tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "/home/rajeevghosh/wells-18OCT/pubsub-bigquery-region-restrict/tfplan-functions.sentinel"
		}
	]
}